# ncs_dataio_moon_joonghui

./: .gitignore  build.gradle  settings.gradle
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
Scripts/: 01_grant.sql  02_ddl.sql  03_dml.sql  04_test.sql
src/main/java/ncs_dataio_moon_joonghui/config/: ContextDataSource.java  ContextRoot.java  ContextSqlSession.java
src/main/java/ncs_dataio_moon_joonghui/dto/: Department.java  Employee.java
src/main/java/ncs_dataio_moon_joonghui/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: Log4j2.xml  application.properties  mybatis-config.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ncs_dataio_moon_joonghui/config/: ContextDataSourceTest.java  ContextSqlSessionTest.java
src/test/java/ncs_dataio_moon_joonghui/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java
