plugins {
    id 'java'
    id 'war'
    id 'eclipse-wtp'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
	testImplementation 'junit:junit:4.12'
 	// Spring
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
	compile group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
    
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	
	// DB연동관련 libraray추가
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
	compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
	
	// Hikari CP
	// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	// myBatis
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-typehandlers-jsr310
	compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'

	// Log
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	// compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
	// compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	
	//log4j2
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
	
	// JSP
	// https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	// https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
	providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
	
	// MVC
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
	
	// Bean Validation
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'
	
	// JSON
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'
	
}
